
LineNumber Line                                                                                                        
---------- ----                                                                                                        
         6   <title>🐍 農莊貪食蛇大作戰</title>                                                                                
         7   <meta name="description" content="在美麗的農莊中與電腦對戰的貪食蛇遊戲！選擇你的蛇顏色，收集道具，挑戰越來越快的電腦蛇！">                           
        32     /* ===== 選單畫面 ===== */                                                                                  
       215     /* ===== 遊戲畫面 ===== */                                                                                  
       288     /* ===== 遊戲結束畫面 ===== */                                                                                
       367     /* ===== 暫停覆蓋 ===== */                                                                                  
       393     /* ===== 手機控制按鈕 ===== */                                                                                
       431     /* 手機適配 */                                                                                              
       446     /* 模式選擇按鈕 */                                                                                            
       471     <!-- ===== 選單畫面 ===== -->                                                                               
       475         農莊貪食蛇大作戰                                                                                            
       478         在美麗的農莊中對戰！<br>                                                                                      
       479         收集食物、獲取道具、存活越久越刺激！                                                                                  
       482       <!-- 模式選擇 -->                                                                                         
       484         <div class="section-label">🕹️ 遊戲模式</div>                                                           
       486           <button class="btn mode-btn selected" id="mode1P" onclick="selectMode('1p')" style="flex:1;">🤖...
       487           <button class="btn mode-btn" id="mode2P" onclick="selectMode('2p')" style="flex:1;">👥 雙人對戰</bu...
       492         <div class="section-label">👑 <span id="colorPickerLabel">選擇你的蛇顏色</span></div>                      
       497       <!-- 玩家2 顏色選擇 (雙人模式時顯示) -->                                                                           
       499         <div class="section-label">⭐ 玩家 2 選擇蛇顏色</div>                                                       
       505         <h3>📖 遊戲說明</h3>                                                                                    
       506         <b>🎮 玩家 1 操控：</b><br>                                                                              
       507         ⌨️ <kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd> (單人模式可用方向鍵) / 🖱️ 滑鼠 / 🎮 手把<br>                
       508         <b id="p2ControlHint" style="display:none;">⭐ 玩家 2 操控：</b><br>                                      
       509         <span id="p2ControlKeys" style="display:none;">⌨️ <kbd>↑</kbd><kbd>↓</kbd><kbd>←</kbd><kbd>→</kbd...
       511         ⏸️ 按 <kbd>空白鍵</kbd> 或 <kbd>P</kbd> 暫停遊戲<br>                                                         
       512         🍎 吃食物讓蛇變長得分<br>                                                                                    
       513         ⚡ 收集道具獲得特殊能力<br>                                                                                    
       514         <span id="instAI1">🐍 <span style="color:#ffd700;font-weight:700">金色蛇</span>是電腦蛇，碰到就會輸！<br></span>  
       515         <span id="instAI2">⏰ 時間越久電腦蛇越快，加油！<br></span>                                                       
       516         <span id="inst2P" style="display:none; color:#ffcc00; font-weight:bold;">⚔️ 本模式無電腦蛇，雙方對戰，頭碰到對方的身體...
       517         🧱 碰到邊界或自己的身體也會輸                                                                                    
       520       <button class="btn btn-primary" id="btnStart" onclick="startGame()">🎮 開始遊戲</button>                  
       523     <!-- ===== 遊戲畫面 ===== -->                                                                               
       526         <div class="hud-item">👑 <span class="hud-value" id="hudP1Label">P1</span>: <span class="hud-valu...
       527         <div class="hud-item" id="hudP2Row" style="display:none;">⭐ <span class="hud-value" id="hudP2Labe...
       544     <!-- ===== 遊戲結束畫面 ===== -->                                                                             
       546       <div class="gameover-title" id="gameoverTitle">💀 遊戲結束</div>                                          
       548       <!-- 雙人模式贏家 -->                                                                                       
       552           <span class="stat-label">👑 P1 分數</span>                                                          
       556           <span class="stat-label">⭐ P2 分數</span>                                                           
       560           <span class="stat-label">💰 金幣收集</span>                                                           
       564           <span class="stat-label">📏 最長長度</span>                                                           
       568           <span class="stat-label">⏱️ 存活時間</span>                                                           
       572       <button class="btn btn-restart" onclick="startGame()">🔄 再玩一次</button>                                
       573       <button class="btn btn-menu" onclick="showMenu()">🏠 回主選單</button>                                    
       576     <!-- ===== 暫停覆蓋 ===== -->                                                                               
       578       <div class="pause-text">⏸️ 遊戲暫停</div>                                                                 
       579       <div class="pause-hint">按 <kbd>空白鍵</kbd> 或 <kbd>P</kbd> 繼續</div>                                      
       585     //  🐍 農莊貪食蛇大作戰 - 完整遊戲邏輯 v2.0                                                                           
       586     //  修復: 按鍵操作精準度 + AI 智能大幅提升                                                                             
       589     // ===== 遊戲配置 =====                                                                                     
       592     const CELL = 30;  // 每格像素                                                                               
       596     // 方向常數                                                                                                 
       605     // 可選顏色                                                                                                 
       612     // 道具類型定義                                                                                               
       614       SPEED:      { emoji: '⚡', name: '加速',   color: '#00c8ff', duration: 5000, cssClass: 'effect-speed' }, 
       615       INVINCIBLE: { emoji: '🛡️', name: '無敵',   color: '#ffd700', duration: 6000, cssClass: 'effect-invin...
       616       COIN:       { emoji: '💰', name: '金幣',   color: '#ffd700', duration: 0,    cssClass: '' },            
       617       FREEZE:     { emoji: '❄️', name: '冰凍敵人', color: '#64b4ff', duration: 4000, cssClass: 'effect-freeze...
       618       SLOW:       { emoji: '🐌', name: '減速敵人', color: '#b464ff', duration: 5000, cssClass: 'effect-slow' }, 
       621     // 食物類型                                                                                                 
       623       { emoji: '🍎', name: '蘋果', points: 10 },                                                              
       624       { emoji: '🥕', name: '胡蘿蔔', points: 10 },                                                             
       625       { emoji: '🌽', name: '玉米', points: 15 },                                                              
       626       { emoji: '🍇', name: '葡萄', points: 15 },                                                              
       627       { emoji: '🍓', name: '草莓', points: 20 },                                                              
       630     // ===== 遊戲狀態 =====                                                                                     
       632     let bgCanvas, bgCtx;  // 預渲染背景                                                                          
       637     // 遊戲物件                                                                                                 
       639     let player2 = null;  // 玩家2 (雙人模式)                                                                      
       641     let selectedColor2 = '#3b82f6'; // 玩家2 預設顏色                                                             
       645     let effects = {};  // 當前生效的效果                                                                           
       647     // 計分                                                                                                   
       649     let score2 = 0;  // 玩家2 分數                                                                              
       655     let winner = '';  // 雙人模式的贏家                                                                            
       657     // AI 難度                                                                                                
       659     let aiBaseInterval = 160;  // AI 基礎移動間隔(毫秒)                                                             
       662     //  [修復 #1] 改良後的移動計時系統                                                                                  
       663     //  - 降低基礎間隔 130→100ms，操作更靈敏                                                                            
       664     //  - 使用 2 元素方向緩衝 (取代 3 元素隊列)                                                                           
       665     //  - 按鍵時若已過 50% 間隔，立即觸發移動                                                                              
       669     let p2MoveTimer = 0;   // 玩家2 移動計時                                                                      
       672     let p2MovedThisTick = false;  // 玩家2 本 tick 是否已移動                                                       
       674     // 倒數計時                                                                                                 
       678     // 道具生成計時                                                                                               
       682     // 食物數量                                                                                                 
       685     // 裝飾元素                                                                                                 
       688     // AI 行為追蹤                                                                                              
       689     let aiHuntMode = false;     // AI 是否在追獵玩家                                                               
       690     let aiHuntTimer = 0;        // 追獵模式計時器                                                                  
       691     let aiCachedPath = null;    // AI 快取的 BFS 路徑                                                            
       692     let aiPathRecalcTimer = 0;  // 路徑重新計算計時器                                                                
       693     let aiHuntCycleTimer = 0;   // 定時追獵計時器 (每 10 秒追獵一次)                                                     
       694     const HUNT_CYCLE_INTERVAL = 10000; // 10 秒一次定時追獵                                                        
       695     const HUNT_DURATION = 4000; // 每次追獵持續 4 秒                                                               
       697     // ===== 初始化 =====                                                                                      
       704       // 預渲染背景                                                                                              
       718     // ===== 模式選擇 =====                                                                                     
       724       // 顯示/隱藏玩家2顏色選擇與說明                                                                                    
       733       // 更新標題                                                                                               
       734       document.getElementById('colorPickerLabel').textContent = mode === '2p' ? '玩家 1 選擇蛇顏色' : '選擇你的蛇顏色';   
       737     // ===== 顏色選擇器 =====                                                                                    
       776     // ===== 玩家2 顏色選擇器 =====                                                                                
       781         div.className = 'color-option' + (i === 3 ? ' selected' : ''); // 預設第4個顏色(藍色)                       
       814     //  輸入系統                                                                                                
       816     let directionBuffer = []; // P1 最多 2 個元素                                                                
       817     let p2DirectionBuffer = []; // P2 方向緩衝                                                                  
       828             // 方向鍵：雙人模式為玩家2，單人模式為玩家1                                                                        
       848       // 取得「最後生效方向」用來做 180° 和重複檢查                                                                           
       853       // 阻止 180° 反轉                                                                                         
       855       // 阻止重複相同方向                                                                                           
       861         // 第 3 次輸入：覆蓋第 2 格 (保留 L-turn 的第一步)                                                                 
       865       // ★ 關鍵改進：如果本 tick 尚未移動、且已等待超過 50% 間隔                                                                 
       866       //   → 立刻觸發移動，大幅降低體感延遲                                                                                
       881     // 執行一次玩家蛇移動 (統一入口)                                                                                     
       886       // 從緩衝取方向                                                                                             
       889         // 最終安全檢查                                                                                           
       906     // ===== 玩家2 方向緩衝 =====                                                                                 
       928     // ===== 玩家2 移動 =====                                                                                   
       951     // ===== 觸控輸入 =====                                                                                     
       974     // ===== 滑鼠控制 =====                                                                                     
       975     // 玩家點擊畫面上的位置，蛇會朝該方向轉彎                                                                                  
       981         // 取得點擊在 canvas 上的座標                                                                                
       988         // 蛇頭位置 (像素)                                                                                        
       992         // 計算偏移                                                                                             
       996         // 忽略點太近的 (避免誤觸)                                                                                    
       999         // 根據主要軸決定方向                                                                                        
      1007       // 右鍵也可以操控（提供更快的連續點擊）                                                                                 
      1033     // ===== 遊戲手把控制 (Gamepad API) =====                                                                     
      1035     let gamepadPrevButtons = {}; // 追蹤按鈕狀態，防止連續觸發                                                           
      1040         console.log(`🎮 遊戲手把已連接: ${e.gamepad.id}`);                                                         
      1046           console.log('🎮 遊戲手把已斷開');                                                                        
      1058       // ---- D-Pad 按鈕 (標準映射) ----                                                                          
      1059       // buttons[12]=上, [13]=下, [14]=左, [15]=右                                                              
      1071           // 只在「剛按下」時觸發（防止長按連續輸入）                                                                           
      1081       // ---- 左搖桿 ----                                                                                      
      1082       const axisX = gp.axes[0] || 0; // 左右                                                                  
      1083       const axisY = gp.axes[1] || 0; // 上下                                                                  
      1086       // 將搖桿偏移轉為方向（帶死區）                                                                                     
      1096       // 搖桿方向：只在方向改變時觸發                                                                                     
      1106         // 搖桿回中，清除所有搖桿狀態                                                                                    
      1112       // ---- 暫停按鈕 (Start/Options = buttons[9]) ----                                                        
      1125     // ===== 暫停 =====                                                                                       
      1137     // ===== 追獵模式控制 =====                                                                                   
      1141       aiHuntTimer = HUNT_DURATION + Math.random() * 2000; // 追獵 4-6 秒                                       
      1155     // ===== 生成農莊裝飾 =====                                                                                   
      1158       // 花朵                                                                                                 
      1168       // 草叢                                                                                                 
      1178     // ===== 預渲染背景 =====                                                                                    
      1182       // 草地底色 - 使用棋盤格紋理                                                                                     
      1189           // 隨機草地紋理                                                                                         
      1198       // 農田行 (水平線，用於增加農莊感)                                                                                  
      1208       // 裝飾 - 花朵                                                                                            
      1229       // 木柵欄邊框                                                                                              
      1234       const fw = 8; // 柵欄寬度                                                                                 
      1237       // 上下柵欄                                                                                               
      1240       // 左右柵欄                                                                                               
      1244       // 柵欄紋理                                                                                               
      1251       // 柵欄柱子                                                                                               
      1262       // 角落加強                                                                                               
      1271     // ===== 蛇物件 =====                                                                                      
      1286     // ===== 食物管理 =====                                                                                     
      1297       // 標記蛇的身體                                                                                             
      1301       // 標記食物                                                                                               
      1303       // 標記道具                                                                                               
      1306       // 嘗試隨機找空位                                                                                            
      1317     // ===== 道具管理 =====                                                                                     
      1352     // ===== 粒子效果 =====                                                                                     
      1368     //  [修復 #2] 全新 AI 系統                                                                                    
      1369     //  問題: 舊 AI 只用 1 步貪心法，容易走進死路、行為呆板                                                                      
      1370     //  解法:                                                                                                 
      1371     //   1. BFS 最短路徑搜尋 (找食物/追玩家)                                                                            
      1372     //   2. Flood Fill 安全檢查 (避免走入死胡同)                                                                       
      1373     //   3. 追獵模式 (隨機切換目標為玩家，更有威脅性)                                                                          
      1374     //   4. 多步前瞻 (評估移動後可用空間)                                                                                
      1375     //   5. 優先遠離邊界 (減少被困風險)                                                                                 
      1378     // 建立障礙物地圖 (用於 AI 尋路)                                                                                   
      1381       // AI 自身 (可選排除尾巴，因為下一步尾巴會移走)                                                                          
      1386       // 玩家蛇身體                                                                                              
      1388       // 玩家2 蛇身體                                                                                            
      1393     // 檢查格子是否可通行                                                                                            
      1399     // BFS 搜尋到目標的最短路徑                                                                                       
      1405       // 每個節點記錄 {x, y, firstDir} — firstDir 是從起點走出的第一步方向                                                    
      1429               return [cur.firstDir]; // 回傳第一步方向即可                                                           
      1435       return null; // 找不到路徑                                                                                 
      1438     // BFS 搜尋到最近的食物                                                                                         
      1444       // 檢查起點是否就是食物                                                                                         
      1463         if (cur.dist > 60) break; // 限制搜尋深度，避免效能問題                                                          
      1480     // Flood Fill：計算從某點出發可到達的空格數量                                                                           
      1488       const maxCount = ai.body.length + 10; // 只要空間 > 蛇長就夠安全                                                
      1507     // AI 主要決策函式                                                                                            
      1510       const obstacles = buildObstacleSet(true); // 排除尾巴 (下一步尾巴會移走，除非 grow)                                  
      1512         // 如果正在成長，尾巴不會移走，加回障礙                                                                               
      1517       // 排除反向                                                                                               
      1522       // 篩選安全方向 (下一步不會死)                                                                                    
      1530         // 完全沒有安全方向 → 只能硬走                                                                                  
      1535         // 只有一個安全方向 → 別無選擇                                                                                  
      1539       // ---- 計算每個安全方向的 Flood Fill 分數 ----                                                                  
      1547       // 排除會走入死路的方向 (空間 < 蛇身長度)                                                                             
      1551       // ---- 決定目標：追食物 or 追玩家 ----                                                                          
      1553       // 🔥 隨機追獵 (機率提升 5 倍)                                                                                 
      1559       // ⏱️ 定時追獵 (每 10 秒自動追獵一次)                                                                             
      1566       // 追獵計時器倒數                                                                                            
      1575         // === 追獵模式：追向玩家前方 (預測攔截) ===                                                                       
      1577         // 預測玩家 3 步後的位置                                                                                     
      1590         // === 覓食模式：BFS 找最近的食物 ===                                                                          
      1601       // === 備選方案：選擇空間最大的方向 ===                                                                             
      1602       // 加入邊界懲罰，偏好遠離邊緣                                                                                      
      1608         // 遠離邊界獎勵                                                                                           
      1611         // 前方 2-3 步是否安全                                                                                     
      1630     // ===== 移動蛇 =====                                                                                      
      1643     // ===== P1 碰撞檢測 =====                                                                                  
      1647       // 撞牆                                                                                                 
      1649         deathCause = '👑 玩家1 撞到了農莊的柵欄！🧱';                                                                  
      1654       // 撞自己                                                                                                
      1657           deathCause = '👑 玩家1 咬到了自己的身體！😵';                                                                
      1663       // 撞電腦蛇 (無敵狀態除外)                                                                                      
      1667             deathCause = '👑 玩家1 撞到了電腦的金色蛇！🐍';                                                             
      1674       // 撞玩家2 (雙人模式)                                                                                        
      1678             deathCause = '👑 玩家1 撞到了玩家2 的蛇！';                                                               
      1688     // ===== 玩家吃食物/道具 =====                                                                                 
      1692       // 檢查食物                                                                                               
      1705       // 檢查道具                                                                                               
      1715     // ===== AI 吃食物 =====                                                                                   
      1729     // ===== P2 碰撞檢測 =====                                                                                  
      1734       // 撞牆                                                                                                 
      1736         deathCause = '⭐ 玩家2 撞到了農莊的柵欄！🧱';                                                                   
      1741       // 撞自己                                                                                                
      1744           deathCause = '⭐ 玩家2 咬到了自己的身體！😵';                                                                 
      1750       // 撞電腦蛇                                                                                               
      1754             deathCause = '⭐ 玩家2 撞到了電腦的金色蛇！🐍';                                                              
      1761       // 撞玩家1                                                                                               
      1764           deathCause = '⭐ 玩家2 撞到了玩家1 的蛇！';                                                                  
      1773     // ===== P2 吃食物/道具 =====                                                                                
      1792           // P2 吃到道具也有效果                                                                                    
      1804     // ===== P2 死亡 =====                                                                                    
      1806       // 雙人模式中 P2 死亡，P1 獲勝                                                                                  
      1810     // ===== 更新效果 =====                                                                                     
      1820     // ===== 更新 HUD =====                                                                                   
      1838       // 更新效果指示器                                                                                            
      1851     // ===== 更新蛇長度記錄 =====                                                                                  
      1858     // ===== 主渲染 =====                                                                                      
      1860       // 繪製預渲染背景                                                                                            
      1863       // 繪製食物                                                                                               
      1866       // 繪製道具                                                                                               
      1869       // 繪製蛇                                                                                                
      1872       // 繪製玩家2                                                                                              
      1877       // 繪製粒子                                                                                               
      1880       // 無敵效果 - 邊框閃爍                                                                                        
      1904         // 蛇身圓角矩形                                                                                           
      1909           // 玩家蛇 - 使用選擇的顏色                                                                                  
      1911           // 無敵狀態閃爍                                                                                         
      1917           // 電腦蛇 - 金色                                                                                       
      1924           // 冰凍效果                                                                                           
      1934         // 蛇頭特效                                                                                             
      1936           // 眼睛                                                                                             
      1944           // 眼白                                                                                             
      1953           // 瞳孔                                                                                             
      1962           // 玩家蛇頭上的標記                                                                                       
      1973           // AI 蛇的標記 (追獵模式顯示不同圖示)                                                                           
      2000         // 食物光環                                                                                             
      2025         // 光環效果                                                                                             
      2034         // 背景圓                                                                                              
      2063     // ===== 圓角矩形輔助 =====                                                                                   
      2074     // ===== 倒數計時渲染 =====                                                                                   
      2078       // 繪製蛇初始位置                                                                                            
      2084       // 半透明覆蓋                                                                                              
      2088       // 倒數數字                                                                                               
      2093       const text = countdownValue > 0 ? countdownValue.toString() : '開始！';                                  
      2104     // ===== 遊戲主循環 =====                                                                                    
      2107       const dt = Math.min(timestamp - lastTimestamp, 100); // 限制最大 delta                                    
      2121         pollGamepad(); // 每幀輪詢手把狀態                                                                          
      2126         // 不更新，只重繪                                                                                          
      2136       // 更新 AI 速度 (每15秒加速)                                                                                  
      2138       if (aiSpeedMultiplier > 3.5) aiSpeedMultiplier = 3.5; // 速度上限                                         
      2140       // 更新效果                                                                                               
      2143       // 計算移動間隔                                                                                             
      2145       if (effects.SPEED) playerInterval *= 0.6; // 加速道具                                                     
      2148       if (effects.FREEZE) aiInterval = Infinity; // 冰凍                                                      
      2149       if (effects.SLOW) aiInterval *= 2; // 減速                                                              
      2151       // ---- P1 移動 ----                                                                                    
      2159       // ---- P2 移動 (雙人模式) ----                                                                             
      2169       // ---- AI 移動 ----                                                                                    
      2187       // 食物生成                                                                                               
      2192       // 道具生成                                                                                               
      2199       // 更新粒子                                                                                               
      2203         p.vy += 0.1; // 重力                                                                                  
      2208       // 分數隨時間增長                                                                                            
      2212     // ===== AI 重生 =====                                                                                    
      2214       // 在遠離玩家的位置重生                                                                                         
      2232     // ===== 遊戲結束 =====                                                                                     
      2237       // 死亡特效                                                                                               
      2244       // 最後一幀渲染（含粒子）                                                                                        
      2257         // 紅色閃爍                                                                                             
      2284       // 雙人模式顯示贏家                                                                                           
      2286         document.getElementById('gameoverTitle').textContent = '🏆 對戰結枟';                                   
      2289         banner.textContent = winner === 'P1' ? '👑 玩家1 獲勝！' : '⭐ 玩家2 獲勝！';                                  
      2293         document.getElementById('gameoverTitle').textContent = '💀 遊戲結束';                                   
      2299     // ===== 開始遊戲 =====                                                                                     
      2301       // 重置狀態                                                                                               
      2327       // 建立蛇                                                                                                
      2331         // 雙人模式: 雙方對戰，沒有 AI                                                                                 
      2335         // 單人模式                                                                                             
      2340       // 生成裝飾和背景                                                                                            
      2344       // 生成食物                                                                                               
      2349       // 生成一個初始道具                                                                                           
      2352       // 切換畫面                                                                                               
      2358       // 雙人 HUD 顯示控制                                                                                        
      2362       // 開始倒數                                                                                               
      2368       // 更新 HUD                                                                                             
      2371       // 開始遊戲循環                                                                                             
      2376     // ===== 回主選單 =====                                                                                     
      2386     // ===== 啟動 =====                                                                                       


